# Stage 1: Build
FROM node:18-alpine AS builder

# Install build dependencies including OpenSSL
RUN apk add --no-cache openssl python3 make g++

WORKDIR /app
COPY . .
RUN npm ci
RUN npm run build

# Stage 2: Run
FROM node:18-alpine

# Install runtime dependencies
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/tsconfig*.json ./

# Generate Prisma client
RUN npx prisma generate

# Run migrations and start server
CMD ["sh", "-c", "npm run db:migrate && node dist/index.js"]
